@extends('layouts.app')

@section('styles')

<link rel="stylesheet" href="{{ url('css/about.css') }}">
    
@endsection

@section('body_style')

style="background-color: black;"
    
@endsection

@section('content')
<div class="about">
    <video autoplay muted loop id="background-video">
        <source src="{{ url('video/videoplayback.mp4') }}">
    </video>
    <header class="about-header">
        <h2>О компании</h2>

        <div class="about-info-list">
            <p>«Sunqar avialines» — казахстанский сервис онлайн-бронирования и покупки авиа- и Ж/Д билетов. Мы
                работаем с 2013
                года, и сейчас продаем более 300 000 билетов ежемесячно.</p>
            <p>
                Наша миссия — создавать технологии для сближения людей и культур.
            </p>
            <p>«Sunqar начала свою работу 9 июля 2013 года в небольшом алматинском офисе. Новая компания, которая
                состояла из 3 человек с первого же дня начала принимать заявки на покупку авиабилетов через сайт.
            </p>

            <p>Наша компания появилась благодаря объединениям усилий туристической компании «Шах Тревел», работающей
                на рынке с 1997 года, и студии веб-разработки «Глатис», чей проект «Тикетон» стал первым в
                Казахстане сервисом в сфере онлайн-продаж билетов в кино.</p>

            <p>В 2014 году появилось первое мобильное приложение «Sunqar для Android и IOS. В октябре этого же года
                Aviata запустила сервис по покупке ж/д билетов по Казахстану от Қазақстан темір жолы (КТЖ). Долгое
                время особенностью нашего сервиса была возможность быстро оформить возврат билетов онлайн, без
                необходимости ехать на вокзал или железнодорожную кассу. В 2019 году наше приложение заняло 7 место
                в Топ-30 мобильных приложений Казахстана по версии Forbes Kazakhstan.</p>
        </div>
    </header>
</div>
@endsection